$dark-green: #0e4f1f;
$light-pink: #ff5454;
$light-green: #2ddf5c;
@mixin display-flex() {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

#overview {
  background: linear-gradient(to top, rgba(80, 68, 18, 0.6) 10%, transparent),
    url("./images/freedom.jpg") center / cover no-repeat, #ff1b68 border-box;
  /* background-image: linear-gradient(180deg, red 70%, blue); */

  width: 100vw;
  height: 33vh;
  position: relative;
  h1 {
    color: white;
    font-family: "Anton", sans-serif;
    position: absolute;
    bottom: 5%;
    left: 3%;
    font-size: 1.6rem;
  }
}

@media (min-width: 40rem) and (min-height: 40rem) {
  #overview {
    height: 50vh;
    background-position: 50% 25%;
    h1 {
      font-size: 3rem;
    }
  }
}

.section-title {
  color: $light-green;
  text-align: center;
}

.plan {
  background: #d5ffdc;
  @include display-flex();
  flex-direction: column;
  align-items: center;
  height: 28rem;
  padding: 1rem;
  margin: 0.5rem 0;
  width: 100%;
}

.plan--highlighted {
  background: #19b84c;
  @include display-flex();
  color: white;
  z-index: 1;
  height: 32rem;
  .plan__title {
    color: white;
  }
  .plan__price {
    color: $dark-green;
  }
}

.plan__annotation {
  background: pink;
  color: red;
  padding: 0.5rem;
  box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.plan__title {
  color: $dark-green;
}

.plan__price {
  color: #858585;
}

.plan__list {
  padding: 0;
  width: 100%;
  @include display-flex();
  flex-direction: column;
  align-items: center;
  li {
    margin: 0.5rem 0;
    list-style: none;
  }
}

@media (min-width: 40rem) {
  .plan {
    width: 30%;
    min-width: 12.6rem;
    max-width: 25rem;
  }
  .plan-list-container {
    width: 100%;
    @include display-flex();
    justify-content: center;
    align-items: center;
  }
  .plan--highlighted {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
  }
}

#key-features {
  background: #ff1b68;
  margin-top: 5rem;
  padding: 1rem;
  .section-title {
    color: white;
    margin: 2rem;
  }
}

.key-feature__list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  vertical-align: top;
}

.key-feature {
  display: block;
  margin: auto;
}

.key-feature__image {
  background: #ffcede;
  width: 128px;
  height: 128px;
  border: 2px solid #424242;
  border-radius: 50%;
  margin: 0 auto;
  padding: 1.5rem;
}

.key-feature__description {
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 1.2rem;
}

@media (min-width: 40rem) {
  .key-feature {
    width: 30%;
    max-width: 25rem;
  }
  .key-feature__list {
    @include display-flex();
  }
}

.modal {
  position: fixed;
  opacity: 0;
  transform: translateY(-3rem);
  transition: opacity 200ms ease-out,
    transform 500ms cubic-bezier(0.33, 1, 0.68, 1);
  z-index: 200;
  top: 20%;
  left: 30%;
  width: 40%;
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.modal__title {
  text-align: center;
  margin: 0 0 1rem 0;
}

.modal__actions {
  text-align: center;
}

.modal__action {
  border: 1px solid $dark-green;
  background: $dark-green;
  text-decoration: none;
  color: white;
  font: inherit;
  padding: 0.5rem 1rem;
  cursor: pointer;
  &:hover,
  &:active {
    background: $light-green;
    border-color: $light-green;
  }
}

.modal__action--negative {
  background: red;
  border-color: red;
  &:hover,
  &:active {
    background: $light-pink;
    border-color: $light-pink;
  }
}
